# ip24_coursework

./: pom.xml
schedule-service/: pom.xml
schedule-service/src/main/java/ru/deathkiller2009/: ScheduleServiceApplication.java
schedule-service/src/main/java/ru/deathkiller2009/controller/: DailyTaskController.java  TaskController.java  TasksController.java
schedule-service/src/main/java/ru/deathkiller2009/controller/error/: TaskExceptionHandler.java
schedule-service/src/main/java/ru/deathkiller2009/controller/payload/: EditTaskPayload.java  NewTaskPayload.java
schedule-service/src/main/java/ru/deathkiller2009/dto/: TaskDto.java
schedule-service/src/main/java/ru/deathkiller2009/entity/: DailyTask.java  Task.java
schedule-service/src/main/java/ru/deathkiller2009/exception/: TaskAlreadyExistsException.java
schedule-service/src/main/java/ru/deathkiller2009/mapper/: TaskMapper.java
schedule-service/src/main/java/ru/deathkiller2009/repository/: DailyTaskRepository.java  TaskRepository.java
schedule-service/src/main/java/ru/deathkiller2009/service/: DailyTaskService.java  DefaultTaskService.java  TaskService.java
schedule-service/src/main/resources/: application.yml  messages_en.properties  messages_ru_RU.properties
schedule-service/src/main/resources/db/migration/: V1_1__initial_task_migration.sql  V1_2__task_creation.sql
src/main/java/ru/deathkiller2009/ip24_coursework/: Ip24CourseworkApplication.java
src/main/resources/: application.properties
